// Clock input - use pin 35 instead of 52
IO_LOC "clk" 35;  
IO_PORT "clk" IO_TYPE=LVCMOS33;

// Reset button (valid user button)
IO_LOC "reset_n" 15;              // CORRECT reset pin
IO_PORT "reset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// LEDs (active-high)
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "led[3]" 16;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "led[4]" 18;  // Changed from 17 to avoid conflict
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "led[5]" 19;  // Changed from 18 to avoid conflict
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

// UART TX pin
IO_LOC "uart_tx_pin" 17;  // Using pin 17 for UART
IO_PORT "uart_tx_pin" IO_TYPE=LVCMOS33 DRIVE=8;